# Demo_Product

./: Demo_Product.csproj  Demo_Product.sln  Program.cs  ToDoList.txt  proje notu.txt
Controllers/: CustomerController.cs  JobController.cs  LoginController.cs  ProductController.cs  RegisterController.cs  SettingsController.cs
Models/: CustomIdentityValidatör.cs  UserEditViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
Properties/: launchSettings.json
Views/Customer/: AddCustomer.cshtml  Index.cshtml  UpdateCustomer.cshtml
Views/Job/: AddJob.cshtml  Index.cshtml  UpdateJob.cshtml
Views/Login/: Index.cshtml
Views/Partials/: Partial_Footer.cshtml  Partial_Header.cshtml  Partial_Navbar.cshtml  Partial_Sidebar.cshtml
Views/ProductController1/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
Views/Register/: Index.cshtml
Views/Settings/: Index.cshtml
Views/Shared/: _IULayout.cshtml
