<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\js\datatables-simple-demo.js" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\js\scripts.js" />
  </ItemGroup>

</Project>
